version: "3"
services:

  graphdb:
    image: graphdb:local
    restart: always
    hostname: graphdb
    ports:
      - 7200:7200
    volumes:
      - ./graphdb-data:/opt/graphdb/home

  fdp:
    image: fairdata/fairdatapoint:1.8.0
    volumes:
      - ./fdp/application.yml:/fdp/application.yml:ro
    depends_on:
      - mongo
      - graphdb
        
  # FAIR Data Point client	
  fdp_client:
    image: fairdata/fairdatapoint-client:1.8.0
    hostname: fdp_client
    environment:
      FDP_HOST: fdp
    volumes:
      - ./fdp-client/variables.scss:/src/scss/custom/_variables.scss:ro
      - ./fdp-client/assets:/usr/share/nginx/html/assets:ro
      - ./fdp-client/favicon.ico:/usr/share/nginx/html/favicon.ico:ro
    depends_on:
      - fdp
    ports:
      - 8080:80
      
  # Mongo for FDP server    
  mongo:
    image: mongo:4.2.3
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./mongo/data:/data/db
      - ./mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro


  cde-box-daemon: 
    image: markw/cde-box-daemon:latest
    container_name: cde-box-daemon
    depends_on:
      - yarrrml_transform
      - rdfizer
    ports:
      - 4567:4567
    environment:
      GraphDB_User: ${GraphDB_User}
      GraphDB_Pass: ${GraphDB_Pass}
      baseURI: ${baseURI}
    volumes:
        - ./data:/data
        - ./config:/config
        
  yarrrml_transform: 
    image: markw/yarrrml-parser-ejp:latest
    container_name: yarrrml_transform
    ports:
      - "3000:3000"
    volumes:
      - ./data:/data
    environment:
      baseURI: ${baseURI}
  
  rdfizer: 
    image: markw/sdmrdfizer_ejp:0.3.0
    container_name: rdfizer
    ports:
      - "4000:4000"
    volumes:
      - ./data:/data
      - ./config:/config
      
